<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.14.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0" />
    <PackageReference Include="Refit.HttpClientFactory" Version="9.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarketSentry.Core\MarketSentry.Core.csproj" />
    <ProjectReference Include="..\MarketSentry.Infrastructure\MarketSentry.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\AlertTemplate.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="BuildAngular" BeforeTargets="ComputeFilesToPublish">
    <Exec Command="npm install" WorkingDirectory="../MarketSentry.UI" />
	<Exec Command="ng build --configuration production" WorkingDirectory="../MarketSentry.UI" />

	<ItemGroup>
	  <DistFiles Include="../MarketSentry.UI/dist/market-sentry.ui/browser/**/*" />
	</ItemGroup>

	<Copy SourceFiles="@(DistFiles)" DestinationFolder="$(PublishDir)/wwwroot/%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>
