# market-sentry

./: .gitignore  GerarExecutavel.bat  MarketSentry.slnx  README.md
MarketSentry.API/: MarketSentry.API.csproj  MarketSentry.API.csproj.Backup.tmp  MarketSentry.API.http  Program.cs  Worker.cs  appsettings.json
MarketSentry.API/Controllers/: ApiConfigurationsController.cs  SettingsController.cs  StockConfigsController.cs
MarketSentry.API/DTOs/: StockDashboardDto.cs
MarketSentry.API/Templates/: AlertTemplate.html
MarketSentry.Core/Entities/: ApiConfiguration.cs  SmtpConfiguration.cs  StockConfig.cs  StockPriceHistory.cs
MarketSentry.Core/Interfaces/: IEmailService.cs  IStockService.cs
MarketSentry.Infrastructure/: MarketSentry.Infrastructure.csproj
MarketSentry.Infrastructure/Data/: AppDbContext.cs  DbInitializer.cs
MarketSentry.Infrastructure/Integrations/Brapi/: BrapiResponse.cs  IBrapiApi.cs
MarketSentry.Infrastructure/Integrations/HgBrasil/: HgResponse.cs  IHgBrasilApi.cs
MarketSentry.Infrastructure/Migrations/: 20251130001842_InitialStructure.Designer.cs  20251130001842_InitialStructure.cs  20251130212957_AddSmtpTable.Designer.cs  20251130212957_AddSmtpTable.cs  AppDbContextModelSnapshot.cs
MarketSentry.Infrastructure/Services/: BrapiStockService.cs  HgBrasilStockService.cs  MailKitEmailService.cs  SmartStockService.cs
MarketSentry.UI/: angular.json  package-lock.json  package.json
MarketSentry.UI/src/: index.html  styles.scss
MarketSentry.UI/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
MarketSentry.UI/src/app/components/confirm-dialog/: confirm-dialog.html  confirm-dialog.scss  confirm-dialog.ts
MarketSentry.UI/src/app/components/stock-dialog/: stock-dialog.html  stock-dialog.scss  stock-dialog.spec.ts  stock-dialog.ts
MarketSentry.UI/src/app/interceptors/: error.ts
MarketSentry.UI/src/app/models/: stock-config.interface.ts
MarketSentry.UI/src/app/pages/dashboard/: dashboard.html  dashboard.scss  dashboard.ts
MarketSentry.UI/src/app/pages/settings/: settings.html  settings.scss  settings.ts
MarketSentry.UI/src/app/services/: notification.ts  stock.service.ts
